MONGODB_URI=mongodb+srv://<user>:<pass>@<location>.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DATABASE=sorry-cypress
SORRY_CYPRESS_EXECUTION_DRIVER=../execution/mongo/driver
SORRY_CYPRESS_DASHBOARD_URL=http://localhost:3333
SORRY_CYPRESS_SCREENSHOTS_DRIVER=../screenshots/dummy.driver
PORT=1234